<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Oo1-gJ-fyo" customClass="XMGTopicVoiceView">
            <rect key="frame" x="0.0" y="0.0" width="343" height="222"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-Dc-ApN" userLabel="占位图片">
                    <rect key="frame" x="0.0" y="30" width="343" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pB4-j1-D2o"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKL-Sm-1k3">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="222"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vev-q0-odQ">
                    <rect key="frame" x="140" y="79" width="63" height="63"/>
                    <state key="normal" image="playButtonPlay" backgroundImage="playButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="playButtonClick"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4343播放" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5w-sQ-unU">
                    <rect key="frame" x="275" y="0.0" width="68" height="18"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-Bi-ddC">
                    <rect key="frame" x="302" y="204" width="41" height="18"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="w5w-sQ-unU" secondAttribute="trailing" id="2gq-RS-UpB"/>
                <constraint firstAttribute="trailing" secondItem="EKL-Sm-1k3" secondAttribute="trailing" id="3hP-R0-OUr"/>
                <constraint firstItem="EKL-Sm-1k3" firstAttribute="leading" secondItem="Oo1-gJ-fyo" secondAttribute="leading" id="62q-47-4Qw"/>
                <constraint firstAttribute="centerX" secondItem="vev-q0-odQ" secondAttribute="centerX" id="8wB-zC-Ct8"/>
                <constraint firstAttribute="trailing" secondItem="bhY-Dc-ApN" secondAttribute="trailing" id="AOt-TM-aUI"/>
                <constraint firstItem="EKL-Sm-1k3" firstAttribute="top" secondItem="Oo1-gJ-fyo" secondAttribute="top" id="Exe-49-jhq"/>
                <constraint firstAttribute="bottom" secondItem="mLc-Bi-ddC" secondAttribute="bottom" id="JXT-Up-zdM"/>
                <constraint firstAttribute="trailing" secondItem="mLc-Bi-ddC" secondAttribute="trailing" id="OTd-rq-X8W"/>
                <constraint firstItem="bhY-Dc-ApN" firstAttribute="leading" secondItem="Oo1-gJ-fyo" secondAttribute="leading" id="Xl1-43-nAQ"/>
                <constraint firstAttribute="bottom" secondItem="EKL-Sm-1k3" secondAttribute="bottom" id="br1-rS-jVr"/>
                <constraint firstItem="bhY-Dc-ApN" firstAttribute="top" secondItem="Oo1-gJ-fyo" secondAttribute="top" constant="30" id="fCF-Ej-qmm"/>
                <constraint firstItem="w5w-sQ-unU" firstAttribute="top" secondItem="Oo1-gJ-fyo" secondAttribute="top" id="mvO-Kd-FHM"/>
                <constraint firstAttribute="centerY" secondItem="vev-q0-odQ" secondAttribute="centerY" id="vIB-MA-uIY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="EKL-Sm-1k3" id="RTG-4R-QKf"/>
                <outlet property="placeholderView" destination="bhY-Dc-ApN" id="AO4-NQ-quO"/>
                <outlet property="playcountLabel" destination="w5w-sQ-unU" id="ANW-h2-dhV"/>
                <outlet property="voicetimeLabel" destination="mLc-Bi-ddC" id="CII-cY-agZ"/>
            </connections>
            <point key="canvasLocation" x="218.5" y="237"/>
        </view>
    </objects>
    <resources>
        <image name="imageBackground" width="75" height="15"/>
        <image name="playButton" width="63" height="63"/>
        <image name="playButtonClick" width="63" height="63"/>
        <image name="playButtonPlay" width="30" height="30"/>
    </resources>
</document>
