<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jnP-8r-h02">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AOG-rz-EWW">
            <objects>
                <viewController id="HCI-01-NUr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7J-Qf-jgg"/>
                        <viewControllerLayoutGuide type="bottom" id="jKg-2z-toX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiO-6x-vrq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.39764982461929321" green="0.82169848680496216" blue="0.19253340363502502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uVM-9v-Y4V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROG-p1-TrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.4000000000001" y="194.75262368815595"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ywd-Nn-FlI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NwN-Dr-W7D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yWT-Ig-X2l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEX-aC-LgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCI-01-NUr" kind="relationship" relationship="rootViewController" id="7h9-bx-6JA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcv-97-Wk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="194.75262368815595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1zr-tA-NQ0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jnP-8r-h02" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sMS-v8-tt3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NwN-Dr-W7D" kind="relationship" relationship="viewControllers" id="HNf-U2-44D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZe-4P-aFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="194.75262368815595"/>
        </scene>
    </scenes>
</document>
